/* Box sizing rules */
*,
*::before,
*::after
    box-sizing: border-box

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
    margin: 0

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"]
    list-style: none

ul, li
    margin: unset
    padding: unset

/* Set core root defaults */
html:focus-within
    scroll-behavior: smooth

/* A elements that don't have a class get default styles */
a:not([class])
    text-decoration-skip-ink: auto

/* Remove anchor text decorations */
a
    text-decoration: none
    color: var(--color-primary)

    &:active
        color: var(--color-primary-700)

/* Make images easier to work with */
img,
picture
    display: block
    max-width: 100%
    height: auto
    object-fit: contain

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select
    font: inherit
