:root
    --color-gray-100: #f8f9fa
    --color-gray-200: #e9ecef
    --color-gray-300: #dee2e6
    --color-gray-400: #ced4da
    --color-gray-500: #adb5bd
    --color-gray-600: #6c757d
    --color-gray-700: #495057
    --color-gray-800: #343a40
    --color-gray-900: #212529

    --color-primary: #77cca4
    --color-primary-100: #e5f5ec
    --color-primary-200: #cbebda
    --color-primary-300: #b0e1c8
    --color-primary-400: #95d6b6
    --color-primary-500: #77cca4
    --color-primary-600: #579779
    --color-primary-700: #386550
    --color-primary-800: #1c372b
    --color-primary-900: #050f0a

    --space-100: 3px
    --space-200: 6px
    --space-250: 9px
    --space-300: 12px
    --space-350: 18px
    --space-400: 24px
    --space-450: 36px
    --space-500: 48px
    --space-600: 64px
    --space-650: 80px
    --space-700: 96px
    --space-800: 128px
    --space-900: 196px
