.btn
    position: relative
    display: inline-flex
    cursor: pointer
    user-select: none
    align-items: center

    background-color: var(--color-primary)
    border: 1px solid var(--color-primary-400)
    border-radius: var(--space-200)
    color: #fff
    line-height: 1
    padding: var(--space-250) var(--space-300)
    font-family: "Choplin-Regular"
    font-size: var(--space-300)
    text-transform: uppercase

    &:hover
        background-color: var(--color-primary-600)

    a
        color: #fff
