
.contact
    padding: var(--space-400) 0
    display: flex
    justify-content: center
    align-items: center

    &--grid
        margin: var(--space-400) 0

    &--txt
        grid-area: col-1

        @media screen and (max-width:  1180px)
            grid-area: col-2

    &--img
        flex: 0 1 380px
        opacity: 0
        transform: matrix(0.9, 0, 0, 0.9, 0, 80)

        &.is--active
            animation: slideIn 1s ease forwards
            @keyframes slideIn
                0%
                    opacity: 0
                    transform: matrix(0.9, 0, 0, 0.9, 0, 80)

                100%

                    opacity: 1
                    transform: matrix(1, 0, 0, 1, 0, 0)

        &-wrapper
            grid-area: col-2

            @media screen and (max-width:  1180px)
                grid-area: col-1

    &--links
        &-list
            &__item
                margin: var(--space-400) 0
                gap: var(--space-300)
                align-items: center

                &_icon
                    flex: 0 1 var(--space-400)
                    fill: var(--color-gray-600)
