
.home
    margin-bottom: calc(var(--viewport-height) / 2)
    background-color: var(--color-gray-100)
    //height: 200vh

    // @media screen and (orientation: portrait)
    //     height: 100vh

    &--background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-size: 1180px auto, 100% 100%
        background-position: center center
        background-repeat: no-repeat
        background-attachment: fixed
        background-image: image-set( url("@/assets/home--fx@2x.webp") 1x, url("@/assets/home--fx@2x.png") 1x),linear-gradient(180deg, var(--color-primary-700), var(--color-primary-500))
        opacity: 0

        &.is--active
            animation: fadeIn 1s cubic-bezier(0.76, 0, 0.24, 1) forwards
            @keyframes fadeIn
                0%
                    opacity: 0
                    clip-path: inset(0 0 100% 0)

                50%
                    opacity: 1

                100%
                    opacity: 1
                    clip-path: inset(0 0 0 0)

        @media screen and (orientation: portrait)
            background-position: center 94%
            background-size: 95% auto, 100% 100%
            background-image: image-set( url("@/assets/home--fx@2x.webp") 1x, url("@/assets/home--fx@2x.png") 1x),linear-gradient(180deg, var(--color-primary-900), var(--color-primary-600))

    &--title
        width: 100%
        height: 100vh
        color: #fff
        position: absolute
        top: 0
        z-index: 10
        opacity: 0

        &.is--active
            animation: titleIn 0.6s cubic-bezier(0.25, 1, 0.5, 1) 0.4s forwards
            @keyframes titleIn
                0%
                    opacity: 0
                    transform: matrix(0.7,0,0,0.7,0,0)

                100%
                    opacity: 1
                    transform: matrix(1,0,0,1,0,0)

        &-container
            flex-direction: column
            align-items: center

        h1
            line-height: 1
            text-align: center

        &-jobs
            @media screen and (orientation: portrait)
                min-height: var(--space-650)

            &::after
                content: " _"
                font-family: "Courier New", Courier, monospace
                font-weight: 100
                position: absolute
                color: var(--color-primary)
                vertical-align: top
                animation: blink 0.5s linear infinite

            @keyframes blink
                0%,
                100%
                    opacity: 0

                50%
                    opacity: 1

        &-buttons
            margin: var(--space-500) var(--space-400)
            gap: var(--space-300)

            @media screen and (orientation: portrait)
                margin: var(--space-300)

    &--workstation
        width: 100%
        height: 100vh
        top: 0
        position: sticky
        z-index: 10

        &::before
            content: ""
            background-color: var(--color-gray-100)
            position: absolute
            width: 100%
            height: 20%
            left: 0
            bottom: 0

            @media screen and (orientation: portrait)
                height: 6%

        img
            width: 100%

        &-inner
            width: 100%
            position: absolute
            bottom: 0
            opacity: 0

            &.is--active
                animation: slideIn 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s forwards
                @keyframes slideIn
                    0%
                        opacity: 0
                        transform: matrix(1,0,0,1,0,150)

                    100%
                        opacity: 1
                        transform: matrix(1,0,0,1,0,00)

        &-code
            position: absolute
            background-image: url("@/assets/workstation--code@2x.jpg")
            background-repeat: repeat-y
            background-size: 100% auto
            background-position: 0 calc(var(--scroll-x) * -1)
            width: 27%
            height: 38.63%
            left: 36.67%
            top: 5.45%

            animation: coding 15s linear infinite
            @keyframes coding
                0%
                    background-position: 0 0

                0%
                    background-position: 0 -200%
