.projects
    padding: var(--space-500) 0
    display: flex

    @media screen and (max-width: 580px)
        padding: var(--space-300) 0

    &--container
        flex: 1
        display: flex
        flex-direction: column
        opacity: 0

        &.is--active
            animation: slideIn 1.5s cubic-bezier(0.25, 1, 0.5, 1) forwards

    &--teaser
        width: 100%
        flex: 1
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr var(--space-500)
        grid-template-areas: "project--img project--txt" "project--nav project--nav"

        @media screen and (max-width: 580px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1.5fr var(--space-500)
            grid-template-areas: "project--img" "project--txt" "project--nav"
            gap: var(--space-500)

        &-img
            position: absolute
            width: calc(100% - var(--space-300))
            height: calc(100% - var(--space-300))
            left: var(--space-200)
            top: var(--space-200)
            opacity: 0
            //z-index: -1
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap

            &__wrapper
                grid-area: project--img
                position: relative

            &__inline
                flex: 0 1 580px

            &.slide--in-left
                animation: slideInLeft 1s ease-in-out forwards

            &.slide--in-right
                animation: slideInRight 1s ease-in-out forwards

            &.slide--out-left
                animation: slideInRight 1s ease-in-out forwards reverse

            &.slide--out-right
                animation: slideInLeft 1s ease-in-out forwards reverse

            @keyframes slideInLeft
                0%
                    transform: translate3d(100%, -100%, 0)
                    opacity: 0

                100%
                    transform: translate3d(0, 0, 0)
                    opacity: 1

            @keyframes slideInRight
                0%
                    transform: translate3d(-100%, 100%, 0)
                    opacity: 0

                100%
                    transform: translate3d(0, 0, 0)
                    opacity: 1

        &-txt
            padding: 0 var(--space-300)
            position: absolute
            flex: 1
            visibility: hidden

            &__title
                color: var(--color-primary)

            &__desc
                margin: 0 0 var(--space-400) 0
                text-wrap: balance
                padding-right: 33%

                @media screen and (max-width: 580px)
                    padding-right: 0

            &__wrapper
                display: flex
                align-items: center
                grid-area: project--txt

                @media screen and (max-width: 580px)
                    align-items: flex-start

            &__footer
                display: grid
                grid-template-columns: auto 1fr
                gap: var(--space-400)

                @media screen and (max-width: 580px)
                    gap: var(--space-200)

            &.is--active
                visibility: visible

        &-tags
            display: flex
            align-items: center
            gap: var(--space-300)

            &__item
                width: var(--space-400)
                height: var(--space-400)
                display: flex
                justify-content: center
                gap: var(--gap-200)

        &-cta
            align-items: center

    &--nav
        position: relative
        width: 100%
        height: 100%
        grid-area: project--nav
        display: flex
        justify-content: center

        &-trigger
            border: 1px solid var(--color-primary-400)
            cursor: pointer
            aspect-ratio: 1

            &:hover
                background-color: var(--color-primary-100)

                svg
                    fill: red

            &:first-child
                border-right: none

        &-icon
            flex: 0 1 12px

            &__next
                transform: rotate(180deg)
